{
  "name": "teoria-sistemas-color",
  "version": "1.0.0",
  "description": "Presentación sobre sistemas de color y teoría del color para la asignatura de Desarrollo de interfaces web (DAW2).",
  "main": "index.js",
  "scripts": {
    "build": "npx marp --output=dist --input-dir=src --allow-local-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dagore-dev/teoria-sistemas-color.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dagore-dev/teoria-sistemas-color/issues"
  },
  "homepage": "https://github.com/Dagore-dev/teoria-sistemas-color#readme",
  "devDependencies": {
    "@marp-team/marp-cli": "^2.2.0"
  }
}
